<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/car"
    android:orientation="vertical"
    tools:context=".Views.LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:textColor="@color/colorPrimary"
                style="@android:style/TextAppearance.Material.Headline"
                android:text="Registrate y dejanos ser el asistente de tu destino..."
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Nombre">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="153dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Apellidos">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_apellidos"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="153dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="153dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"

                android:hint="Telefono">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_telefono"
                    android:inputType="phone"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="153dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Password"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_google_signin_btn_text_light_default"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="153dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <!--<Button
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:pointerIcon="none"
                android:background="@drawable/outlinebutton"
                android:text="SIGN UP"
                android:textSize="15sp" />-->


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/pb_login"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ProgressBar>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>