<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Views.SplashActivity">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="323dp"
        android:layout_height="323dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteY="-262dp">

    </ImageView>

    <!--
    <ProgressBar
        android:layout_marginTop="150dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"
        style="?android:attr/progressBarStyle">
    </ProgressBar>
    -->

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        />

</LinearLayout>