<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/alert_reserva"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorPrimary"
        style="@android:style/TextAppearance.Material.Headline"
        android:text="Necesitamos algunos datos para reservar su lugar..."
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:text="seleccione la hora de su arrivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_gravity="center">

    </TimePicker>


</LinearLayout>